$colour_faded: #666

.wrapper
  width: 1200px

span.small
  font-size: 80%

.clear
  clear: both

.nostyle
  background: none

#ajax_loader,
#ajax_error
  display: none
  position: fixed
  top: 0
  right: 0
  padding: 5px 10px
  color: #fff

#ajax_loader
  background: #090

#ajax_error
  background: #f00